# Samarcanda-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jorgebascones/samarcanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgebascones/samarcanda/: Articulo.java  BaseActivity.java  CatalogoFragment.java  Comentario.java  ComentariosFragment.java  ComplexRecyclerViewAdapter.java  CreaQr.java  Fab.java  Fecha.java  GaleriaFragment.java  GoogleSignInActivity.java  GraficasFragment.java  Herramientas.java  LectorQRActivity.java  MainActivity.java  MiPerfilFragment.java  MisComprasFragment.java  MisReservasFragment.java  NoticiasFragment.java  OnItemClickListener.java  PagoFragment.java  PublicarFragment.java  RecyclerAdapter.java  ReservasFragment.java  SimuladorFragment.java  SubirArticulo.java  SubirPost.java  TarjetaFragment.java  User.java  Venta.java  VentaFragment.java  VerVentasFragment.java  WellcomeActivity.java
app/src/main/java/com/jorgebascones/samarcanda/Modelos/: Articulo.java  CarritoItem.java  Categoria.java  Celda.java  Comentario.java  Fecha.java  Post.java  Punto.java  Reserva.java  Tiempo.java  User.java  Venta.java
app/src/main/java/com/jorgebascones/samarcanda/viewholders/: ViewHolderArticulo.java  ViewHolderCategoria.java  ViewHolderDataNull.java  ViewHolderPost.java  ViewHolderReserva.java  ViewHolderTiempo.java  ViewHolderVenta.java  ViewHolderVentaArticulos.java
app/src/main/res/drawable/: shape.xml  shape2.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_female.xml  ic_male.xml  list_divider.xml
app/src/main/res/layout/: activity_carrito.xml  activity_catalogo_card.xml  activity_decoder.xml  activity_google.xml  activity_loading.xml  activity_main_lector_qr.xml  activity_pagar.xml  activity_qr.xml  app_bar_main.xml  bubble_layout.xml  card_layout.xml  content_main.xml  content_main_lector_qr.xml  custom_dialog.xml  fab.xml  flujo_crear_user_1.xml  flujo_crear_user_2.xml  flujo_crear_user_3.xml  flujo_crear_user_4.xml  fragment_catalogo.xml  fragment_elegir_categoria.xml  fragment_galeria.xml  fragment_graficas.xml  fragment_inbox.xml  fragment_lector.xml  fragment_noticias.xml  fragment_pago.xml  fragment_post_subido.xml  fragment_publicar.xml  fragment_reservas.xml  fragment_simulador.xml  fragment_subir_articulo_texto.xml  fragment_subir_post.xml  fragment_subir_post_texto.xml  fragment_tarjeta.xml  fragment_venta.xml  fragment_ver_ventas.xml  list_element.xml  list_element_a.xml  nav_header_main.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jorgebascones/samarcanda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
