apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jorgebascones.samarcanda"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'//Libreria Login
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'//Libreria auth
    compile 'com.google.zxing:core:3.2.1'//Libreria para generar el codigo QR
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'//Libreria codigo QR
    compile 'com.squareup.picasso:picasso:2.5.2'//Edicion imagenes, en concreto la uso para mostrar fotos
    compile 'com.stephentuso:welcome:1.4.1'//Wellcome activity
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'//Para visualizar GIFs
    compile 'com.github.the-cybersapien:recyclerELE:v1.0'//Gestor recycleview
    compile 'com.android.support:cardview-v7:25.3.1'//Libreria cardview
    compile 'com.android.support:recyclerview-v7:25.3.1'//Libreria recycleview
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1' //FAB
    compile 'me.dm7.barcodescanner:zxing:1.9'//Lector QR
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'//Expanding collection
    compile 'com.github.dmytrodanylyk:android-morphing-button:ceae91b84761ea5259406a473c77c7ab305a2f22'//Morphing button
    compile 'com.github.glomadrian:Grav:1.1' //Particulas
    compile 'com.github.mjn1369:prettydialog:1.0.1'//Dialog
    compile 'com.ftoslab:openweatherretrieverz:0.1.4'//Descargar parte metereologico
    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'//Sticky switch
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'//Date picker


    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'