<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jorgebascones.samarcanda.LectorQRActivity"
    tools:showIn="@layout/activity_main_lector_qr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Realizar venta"
        android:textColor="@color/blue_background"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/id_button_leer_articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="leerQR"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:text="Añadir artículo"
        android:layout_below="@+id/cliente_element"
        android:layout_centerHorizontal="true" />


    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/id_leer_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/articulo_element"
        android:layout_marginTop="70dp"
        android:onClick="success"
        android:textColor="@color/bgGradientStart" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="atras"
        android:text="Atrás"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="313dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <include
        layout="@layout/list_element"
        android:id="@+id/cliente_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </include>

    <include
        layout="@layout/list_element_a"
        android:id="@+id/articulo_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cliente_element"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </include>

    <Button
        android:id="@+id/id_button_leer_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="leerQR"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:text="Añadir cliente"
        android:layout_above="@+id/id_button_leer_articulo"
        android:layout_alignRight="@+id/id_button_leer_articulo"
        android:layout_alignEnd="@+id/id_button_leer_articulo"
        android:layout_marginBottom="26dp"
        android:layout_alignLeft="@+id/id_button_leer_articulo"
        android:layout_alignStart="@+id/id_button_leer_articulo" />

    <Button
        android:id="@+id/id_bn_terminar_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar"
        android:onClick="subirVenta"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:layout_below="@+id/id_leer_cliente"
        android:layout_alignLeft="@+id/button_finish"
        android:layout_alignStart="@+id/button_finish"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>


</android.widget.RelativeLayout>
