<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:id="@+id/id_element_icon_a"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="icon" />

    <TextView
        android:id="@+id/id_element_id_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_element_icon_a"
        android:layout_toEndOf="@id/id_element_icon_a"
        android:layout_toRightOf="@id/id_element_icon_a"
        android:text="Articulo"
        android:textAppearance="@style/cardItemPersonName" />

    <TextView
        android:id="@+id/id_element_nombre_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/id_element_id_a"
        android:layout_alignStart="@id/id_element_id_a"
        android:layout_below="@id/id_element_id_a"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_element_icon_a"
        android:text="Primera linea"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_toLeftOf="@+id/id_cancelar_articulo"
        android:layout_toStartOf="@+id/id_cancelar_articulo" />
    <TextView
        android:id="@+id/id_element_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/id_element_id_a"
        android:layout_alignStart="@id/id_element_id_a"
        android:layout_below="@id/id_element_nombre_a"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_element_icon_a"
        android:text="Precio"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_toLeftOf="@+id/id_cancelar_articulo"
        android:layout_toStartOf="@+id/id_cancelar_articulo" />

    <TextView
        android:id="@+id/id_unidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Unidades"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/id_element_id_a"
        android:textColor="@color/bgGradientStart" />

    <Button
        android:id="@+id/id_cancelar_articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/id_unidades"
        android:onClick="modificarArticulo"
        android:text="Modificar"
        android:theme="@style/ThemeOverlay.MyDarkButton"/>


</RelativeLayout>