<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="32dp">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape2"
            android:gravity="center_horizontal"
            android:orientation="vertical" >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape1"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/cardBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shape"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/id_card_foto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:padding="4dp"
                android:scaleType="centerCrop" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/linear_txt_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <com.github.glomadrian.grav.GravView
                android:id="@+id/grav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:regular_cell_size="250"
                app:regular_variance="250"
                app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
                app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                app:ball_from_size="1dp"
                app:ball_to_size="17dp"
                app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
                app:array_colors="@array/confeti"
                app:animationGenerator="com.github.glomadrian.grav.generator.animation.SideToSideAnimator"
                app:side_to_side_min_duration="4000"
                app:side_to_side_max_duration="7000"
                app:side_to_side_direction="downToUp"
                />

            <Button
                android:id="@+id/id_card_botonCambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/nombreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="#111"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Nombre"
                android:layout_below="@+id/id_card_botonCambio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/id_nombre_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="@color/mb_white"
                android:textSize="16sp"
                tools:text="Nombre del user"
                android:layout_below="@+id/nombreText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/segundoCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/id_nombre_card"
                tools:text="Otro campo" />

            <TextView
                android:id="@+id/id_segundoCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="4dp"
                android:textColor="@color/mb_white"
                android:textSize="16sp"
                android:layout_below="@id/segundoCampo"
                tools:text="Otro campo" />

            <TextView
                android:id="@+id/txt_descuento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/id_segundoCampo"
                tools:text="DESCUENTO DE 5€" />


        </RelativeLayout>



    </LinearLayout>


</FrameLayout>

